<?xml version="1.0" encoding="UTF-8"?>
<project name="finances">
<target name="clean">
    <delete dir="target"/>
    <mkdir dir="target"/>
    <mkdir dir="target/classes"/>
</target>

<path id="classpath">
    <fileset dir="lib">
        <include name="**/*.jar"/>
    </fileset>
</path>

<target name="compile" depends="clean">
    <javac classpathref="classpath"
           srcdir="src/"
           destdir="target/classes"/>
</target>

<target name="war" depends="compile">
    <copy file="config.properties" todir="target/classes/"/>
    <war file="target/finances.war">
        <classes dir="target/classes"/>
        <lib dir="lib" excludes="servlet-api.jar"/>
        <fileset dir="web">
            <include name="**/*.*"/>
        </fileset>
    </war>
</target>

<target name="deploy" depends="war">
    <copy file="target/finances.war" todir="/home/moni/IdeaProjects/webapps/"/>
</target>
</project>